{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Start to NE Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_to_l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NE Coral to Left Loading Station"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_to_bottom"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "await_coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Loading Station to NW Reef (Left)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_to_l4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}