{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095,
        "y": 6.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.095000000000001,
        "y": 6.225
      },
      "isLocked": false,
      "linkedName": "Left Starting Position"
    },
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 6.225
      },
      "prevControl": {
        "x": 6.2350852272727275,
        "y": 6.225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}