{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2366955773305086,
        "y": 7.013664840439618
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9198224150552172,
        "y": 6.0462724139084285
      },
      "isLocked": false,
      "linkedName": "Left Loading Station"
    },
    {
      "anchor": {
        "x": 3.6167895030377473,
        "y": 5.448604921141823
      },
      "prevControl": {
        "x": 1.407508523529731,
        "y": 5.890073426558637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Northwest Reef (Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.689655547749
  },
  "useDefaultConstraints": true
}