{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.095,
        "y": 6.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8117664296392295,
        "y": 6.225
      },
      "isLocked": false,
      "linkedName": "Left Starting Position"
    },
    {
      "anchor": {
        "x": 5.269212479061046,
        "y": 5.4944883503873685
      },
      "prevControl": {
        "x": 5.052759482269496,
        "y": 5.619580716980847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Northeast Reef (Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.11821228975704
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}