{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0826771881620765,
        "y": 4.087454482256356
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.332115307355477,
        "y": 4.104206338668675
      },
      "isLocked": false,
      "linkedName": "Middle Starting Position"
    },
    {
      "anchor": {
        "x": 6.1516855071236725,
        "y": 4.1125
      },
      "prevControl": {
        "x": 6.485939806004494,
        "y": 4.081199815470195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "East Reef (Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}