{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0826771881620765,
        "y": 4.087454482256356
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08110342508095,
        "y": 4.473621767754426
      },
      "isLocked": false,
      "linkedName": "Middle Starting Position"
    },
    {
      "anchor": {
        "x": 6.1516855071236725,
        "y": 4.1125
      },
      "prevControl": {
        "x": 6.433898802299655,
        "y": 4.072760446779847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "East Reef (Left)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}