{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.096999172185431,
        "y": 1.722288907284768
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.346437291378831,
        "y": 1.739040763697087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.094557119205298,
        "y": 1.722288907284768
      },
      "prevControl": {
        "x": 6.42881141808612,
        "y": 1.6909887227549634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}